ALGORITHM sum_of_overlapping_hashTable
VAR
    htab: HASH_TABLE<INTEGER,INTEGER>;
    set1,set2,set3 : ARRAY_OF INTEGER[50];
    sum:INTEGER:=0;
    i:INTEGER;
BEGIN
    htab: HASH_TABLE<INTEGER,INTEGER>;
    set1={12,13,6,10};
    set2:={13,10,16,15};
    set3:=set1.CONCAT(set2);
    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.lookup(set3[i])=TRUE) THEN
            htab.insert(set3[i], 2);
            ELSE
            htab.insert(set3[i], 1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.get(set3[i])=2) THEN
            sum:=sum+set3[i]*2;
        END_IF
    END_FOR
END
