ALGORITHM sum_distinct
VAR
    i:INTEGER;
    set1,set2 : ARRAY_OF INTEGER[50];
    sum,j:INTEGER:=0;
BEGIN
    set1:={3,1,7,9};
    set2:={2,4,1,9,3};
    FOR i FROM 0 TO set1.length-1  DO
        WHILE (set1[i]<>set2[j] AND j<set2.length) DO
            j:=j+1;
        END_WHILE
        IF (j=set2.length) THEN
            sum:=sum+set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1  DO
        WHILE (set2[i]<>set1[j] AND j<set1.length) DO
            j:=j+1;
        END_WHILE
        IF (j=set1.length) THEN
            sum:=sum+set2[i];
        END_IF
    END_FOR
    WRITE(sum);
END