ALGORITHM sum_distinct_hashTable
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    i:INTEGER;
    count:INTEGER:=1;
    set1,set2,set3 : ARRAY_OF INTEGER[50];
BEGIN
    set1:={3,1,7,9};
    set2:={2,4,1,9,3};
    set3:= set1.CONCAT(set2);
    htab : HASH_TABLE<INTEGER,INTEGER>;

    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.lookup(set3[i]) = TRUE) THEN
            htab.insert(set3[i] , count+1)
            ELSE
            htab.insert(set3[i] , 1)
        END_IF 
    END_FOR
    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.get(set3[i])=1) THEN
        sum:=sum+set3[i];
    END_IF
    END_FOR
    WRITE(sum);
END
